PORT=9123
YOUTUBE_DL_BIN_PATH=youtube-dl
GLOBAL_RATE_LIMIT=50
GLOBAL_RATE_LIMIT_TTL=60
YOUTUBE_LINK_INFO_RATE_LIMIT=30
YOUTUBE_LINK_INFO_RATE_LIMIT_TTL=60
HTTP_BASIC_USER=ytdluser
HTTP_BASIC_PASS=pecnnq5w3d535rmyj5j2xrusj89j6b4t
